# mini-video

./: .gitignore  README.md  mini-video.sql  pom.xml
mybatis-generator/: mybatis-generator.xml  pom.xml
mybatis-generator/src/main/java/com/video/: MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordMapper.xml  UserFansMapper.xml  UserLikeVideosMapper.xml  UserMapper.xml  UserReportMapper.xml  VideoMapper.xml
mybatis-generator/src/test/java/com/video/: MybatisGeneratorApplicationTests.java
video-api/: pom.xml
video-api/src/main/java/com/video/api/: VideoApiApplication.java
video-api/src/main/java/com/video/api/config/: Swagger2Config.java
video-api/src/main/java/com/video/api/controller/: UserController.java
video-api/src/main/java/com/video/api/controller/bgm/: BgmController.java
video-api/src/main/java/com/video/api/controller/user/: UserController.java
video-api/src/main/java/com/video/api/controller/video/: VideoController.java
video-api/src/main/java/com/video/api/transfer/: UserTransfer.java
video-api/src/main/java/com/video/api/transfer/bgm/: BgmTransfer.java
video-api/src/main/java/com/video/api/transfer/user/: UserTransfer.java
video-api/src/main/java/com/video/api/transfer/video/: VideoTransfer.java
video-api/src/main/java/com/video/api/util/: UserUtil.java
video-api/src/main/java/com/video/api/util/user/: UserUtil.java
video-api/src/main/resources/: application.properties
video-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordMapper.xml  UserFansMapper.xml  UserLikeVideosMapper.xml  UserMapper.xml  UserReportMapper.xml  VideoMapper.xml  VideoVoMapper.xml
video-api/src/test/java/com/video/api/: UserControllerTest.java  VideoApiApplicationTests.java
video-api/src/test/java/com/video/api/controller/video/: VideoControllerTest.java
video-common/: pom.xml
video-common/src/main/java/com/video/common/: VideoCommonApplication.java  VideoStatus.java
video-common/src/main/java/com/video/common/exception/: ExceptionControllerAdvice.java  ExceptionInfo.java  MiniVideoException.java  ResponseCode.java
video-common/src/main/java/com/video/common/generator/: IdGenerator.java  UidGenerator.java
video-common/src/main/java/com/video/common/page/: PageResult.java
video-common/src/main/java/com/video/common/redis/: RedisService.java
video-common/src/main/java/com/video/common/response/: ResponseResult.java
video-common/src/main/java/com/video/common/util/: SpringUtil.java
video-common/src/test/java/com/video/common/: VideoCommonApplicationTests.java
video-mapper/: pom.xml
video-mapper/src/main/java/com/video/mapper/: VideoMapperApplication.java
video-mapper/src/main/java/com/video/mapper/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordMapper.java  UserFansMapper.java  UserLikeVideosMapper.java  UserMapper.java  UserReportMapper.java  VideoMapper.java  VideoVoMapper.java
video-mapper/src/test/java/com/video/mapper/: VideoMapperApplicationTests.java
video-pojo/: pom.xml
video-pojo/src/main/java/com/video/pojo/: UserRegisterDto.java  VideoPojoApplication.java
video-pojo/src/main/java/com/video/pojo/dto/: UserLoginDto.java  UserRegisterDto.java
video-pojo/src/main/java/com/video/pojo/dto/bgm/: BgmAddDto.java
video-pojo/src/main/java/com/video/pojo/dto/user/: UserLoginDto.java  UserRegisterDto.java
video-pojo/src/main/java/com/video/pojo/dto/video/: VideoUploadDto.java
video-pojo/src/main/java/com/video/pojo/model/: Bgm.java  Comments.java  SearchRecord.java  User.java  UserFans.java  UserLikeVideos.java  UserReport.java  Video.java
video-pojo/src/main/java/com/video/pojo/vo/: ImageUploadVo.java  UserLoginVo.java  UserVo.java
video-pojo/src/main/java/com/video/pojo/vo/user/: ImageUploadVo.java  UserLoginVo.java  UserVo.java
video-pojo/src/main/java/com/video/pojo/vo/video/: VideoVo.java
video-pojo/src/test/java/com/video/pojo/: VideoPojoApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/video/service/: VideoServiceApplication.java
video-service/src/main/java/com/video/service/service/: BgmService.java  UserService.java  VideoService.java  VideoVoService.java
video-service/src/main/java/com/video/service/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoVoServiceImpl.java
video-service/src/test/java/com/video/service/: VideoServiceApplicationTests.java
